<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/20 10:31:33.000.053,D:\stokeAlimentation\Unit3.pas=</Transaction>
    <Transaction>2019/04/20 10:33:40.000.382,D:\stokeAlimentation\Unit4.pas=</Transaction>
    <Transaction>2019/04/20 10:43:12.000.558,D:\stokeAlimentation\Unit14.pas=</Transaction>
    <Transaction>2019/04/20 10:43:22.000.113,D:\stokeAlimentation\Unit13.pas=</Transaction>
    <Transaction>2019/04/27 17:37:21.000.161,=D:\stokeAlimentation\Unit15.pas</Transaction>
    <Transaction>2019/05/14 00:08:58.000.842,=D:\stokeAlimentation\Unit16.pas</Transaction>
    <Transaction>2019/05/19 00:55:36.000.761,=D:\stokeAlimentation\Unit17.pas</Transaction>
    <Transaction>2019/05/19 01:29:59.000.745,=D:\stokeAlimentation\Unit18.pas</Transaction>
    <Transaction>2019/05/26 01:39:14.000.830,=D:\stokeAlimentation\Unit19.pas</Transaction>
    <Transaction>2019/05/26 06:23:18.000.012,=D:\stokeAlimentation\Unit20.pas</Transaction>
    <Transaction>2019/05/26 09:21:31.000.921,=D:\stokeAlimentation\Unit20.pas</Transaction>
    <Transaction>2019/06/12 18:54:15.000.172,=D:\stokeAlimentation\Unit22.pas</Transaction>
    <Transaction>2019/06/13 17:15:05.000.090,=D:\stokeAlimentation\Unit23.pas</Transaction>
    <Transaction>2019/06/19 18:57:43.000.796,D:\stokeAlimentation\Unit22.pas=</Transaction>
    <Transaction>2019/06/19 18:57:50.000.983,=D:\stokeAlimentation\Unit23.pas</Transaction>
    <Transaction>2019/06/25 23:34:52.000.907,=D:\stokeAlimentation\Unit24.pas</Transaction>
    <Transaction>2019/06/27 01:54:08.000.854,=D:\stokeAlimentation\Unit25.pas</Transaction>
    <Transaction>2019/07/01 23:46:24.000.630,=D:\stokeAlimentation\Unit26.pas</Transaction>
    <Transaction>2019/09/06 20:37:57.000.541,=D:\stokeAlimentation\Unit27.pas</Transaction>
    <Transaction>2019/09/10 20:57:43.000.423,=D:\stokeAlimentation\Unit28.pas</Transaction>
    <Transaction>2019/09/17 23:56:06.000.343,=D:\stokeAlimentation\Unit29.pas</Transaction>
    <Transaction>2019/12/06 14:23:56.000.932,=D:\stokeAlimentation\Unit30.pas</Transaction>
    <Transaction>2019/12/07 22:09:08.000.353,=D:\stokeAlimentation\Unit31.pas</Transaction>
    <Transaction>2019/12/30 14:24:45.000.566,=D:\stokeAlimentation\Unit32.pas</Transaction>
    <Transaction>2020/02/14 19:19:14.000.538,=D:\stokeAlimentation\Unit33.pas</Transaction>
    <Transaction>2020/02/16 22:26:50.000.359,D:\stokeAlimentation\Unit32.pas=</Transaction>
    <Transaction>2020/02/17 22:06:20.000.741,D:\stokeAlimentation\Unit11.pas=</Transaction>
    <Transaction>2020/02/17 22:07:18.000.907,=D:\stokeAlimentation\Unit34.pas</Transaction>
    <Transaction>2020/02/29 20:09:27.000.050,=D:\stokeAlimentation\Unit35.pas</Transaction>
    <Transaction>2020/03/03 01:15:14.000.193,=D:\stokeAlimentation\Unit36.pas</Transaction>
    <Transaction>2020/03/06 23:22:27.000.836,=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/03/06 23:29:07.000.302,=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/03/06 23:40:33.000.686,=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/03/06 23:40:49.000.840,=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/03/07 00:01:11.000.114,=D:\stokeAlimentation\Unit38.pas</Transaction>
    <Transaction>2020/03/07 19:32:19.000.807,=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/03/18 16:54:59.000.718,D:\stokeAlimentation\Unit19.pas=</Transaction>
    <Transaction>2020/03/18 17:27:12.000.479,D:\stokeAlimentation\Unit23.pas=</Transaction>
    <Transaction>2020/03/18 17:27:56.000.624,D:\stokeAlimentation\Unit29.pas=</Transaction>
    <Transaction>2020/03/19 00:45:44.000.739,=D:\stokeAlimentation\Unit38.pas</Transaction>
    <Transaction>2020/03/27 23:31:59.000.952,D:\stokeAlimentation\Unit26.pas=</Transaction>
    <Transaction>2020/03/30 01:35:43.000.705,D:\stokeAlimentation\Unit21.pas=</Transaction>
    <Transaction>2020/03/31 19:13:30.000.309,=D:\stokeAlimentation\Unit39.pas</Transaction>
    <Transaction>2020/04/10 23:57:05.000.746,=D:\stokeAlimentation\Unit40.pas</Transaction>
    <Transaction>2020/04/17 01:51:30.000.761,=D:\stokeAlimentation\Unit41.pas</Transaction>
    <Transaction>2020/10/16 21:00:26.000.398,=D:\stokeAlimentation\Unit42.pas</Transaction>
    <Transaction>2020/10/24 21:39:03.000.666,D:\stokeAlimentation\Unit42.dfm=D:\stokeAlimentation\UnitVenteData.dfm</Transaction>
    <Transaction>2020/10/24 21:39:03.000.666,D:\stokeAlimentation\Unit42.pas=D:\stokeAlimentation\UnitVenteData.pas</Transaction>
    <Transaction>2020/10/29 22:20:53.000.789,=D:\stokeAlimentation\Unit42.pas</Transaction>
    <Transaction>2020/10/29 22:47:14.000.429,D:\stokeAlimentation\UnitPrincipal.dfm=D:\stokeAlimentation\Unit37.dfm</Transaction>
    <Transaction>2020/10/29 22:47:14.000.429,D:\stokeAlimentation\UnitPrincipal.pas=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/10/29 22:54:08.000.764,D:\stokeAlimentation\Unit37.pas=D:\stokeAlimentation\UnitPrincipal.pas</Transaction>
    <Transaction>2020/10/29 22:54:08.000.764,D:\stokeAlimentation\Unit37.dfm=D:\stokeAlimentation\UnitPrincipal.dfm</Transaction>
    <Transaction>2020/11/08 03:11:47.000.984,D:\stokeAlimentation\Unit42.pas=</Transaction>
    <Transaction>2020/11/11 02:37:38.000.600,D:\stokeAlimentation\Unit9.pas=D:\stokeAlimentation\UnitTypeProd.pas</Transaction>
    <Transaction>2020/11/11 02:37:38.000.601,D:\stokeAlimentation\Unit9.dfm=D:\stokeAlimentation\UnitTypeProd.dfm</Transaction>
    <Transaction>2020/11/11 02:42:25.000.771,D:\stokeAlimentation\Unit7.pas=</Transaction>
    <Transaction>2020/11/11 02:52:08.000.594,D:\stokeAlimentation\UnitVenteComptoire.pas=D:\stokeAlimentation\Unit1.pas</Transaction>
    <Transaction>2020/11/11 02:52:08.000.594,D:\stokeAlimentation\UnitVenteComptoire.dfm=D:\stokeAlimentation\Unit1.dfm</Transaction>
    <Transaction>2020/11/11 02:53:17.000.533,D:\stokeAlimentation\UnitVenteComptoir.pas=D:\stokeAlimentation\UnitVenteComptoire.pas</Transaction>
    <Transaction>2020/11/11 02:53:17.000.533,D:\stokeAlimentation\UnitVenteComptoir.dfm=D:\stokeAlimentation\UnitVenteComptoire.dfm</Transaction>
    <Transaction>2020/11/13 12:51:17.000.635,D:\stokeAlimentation\Unit16.dfm=D:\stokeAlimentation\UnitPrixQntUpDateVente.dfm</Transaction>
    <Transaction>2020/11/13 12:51:17.000.635,D:\stokeAlimentation\Unit16.pas=D:\stokeAlimentation\UnitPrixQntUpDateVente.pas</Transaction>
    <Transaction>2020/11/13 13:04:08.000.548,D:\stokeAlimentation\Unit12.dfm=D:\stokeAlimentation\UnitDelivrence.dfm</Transaction>
    <Transaction>2020/11/13 13:04:08.000.548,D:\stokeAlimentation\Unit12.pas=D:\stokeAlimentation\UnitDelivrence.pas</Transaction>
    <Transaction>2020/11/14 23:59:46.000.858,=D:\stokeAlimentation\Unit9.pas</Transaction>
    <Transaction>2020/11/15 00:00:05.000.228,D:\stokeAlimentation\Unit9.dfm=D:\stokeAlimentation\UnitCrediData.dfm</Transaction>
    <Transaction>2020/11/15 00:00:05.000.228,D:\stokeAlimentation\Unit9.pas=D:\stokeAlimentation\UnitCrediData.pas</Transaction>
    <Transaction>2020/11/15 00:01:07.000.483,D:\stokeAlimentation\UnitCrediData.pas=D:\stokeAlimentation\UnitCreditData.pas</Transaction>
    <Transaction>2020/11/15 00:01:07.000.483,D:\stokeAlimentation\UnitCrediData.dfm=D:\stokeAlimentation\UnitCreditData.dfm</Transaction>
    <Transaction>2020/11/15 00:04:33.000.477,D:\stokeAlimentation\UnitCreditData.pas=D:\stokeAlimentation\UnitDelivrenceData.pas</Transaction>
    <Transaction>2020/11/15 00:04:33.000.477,D:\stokeAlimentation\UnitCreditData.dfm=D:\stokeAlimentation\UnitDelivrenceData.dfm</Transaction>
    <Transaction>2020/11/15 00:08:07.000.041,D:\stokeAlimentation\UnitPaiementCredit.dfm=D:\stokeAlimentation\Unit20.dfm</Transaction>
    <Transaction>2020/11/15 00:08:07.000.041,D:\stokeAlimentation\UnitPaiementCredit.pas=D:\stokeAlimentation\Unit20.pas</Transaction>
    <Transaction>2020/11/15 00:17:38.000.780,D:\stokeAlimentation\UnitFacturation.pas=D:\stokeAlimentation\Unit8.pas</Transaction>
    <Transaction>2020/11/15 00:17:38.000.780,D:\stokeAlimentation\UnitFacturation.dfm=D:\stokeAlimentation\Unit8.dfm</Transaction>
    <Transaction>2020/11/15 00:23:25.000.520,D:\stokeAlimentation\UnitProduits.pas=D:\stokeAlimentation\Unit6.pas</Transaction>
    <Transaction>2020/11/15 00:23:25.000.520,D:\stokeAlimentation\UnitProduits.dfm=D:\stokeAlimentation\Unit6.dfm</Transaction>
    <Transaction>2020/11/15 00:26:10.000.032,D:\stokeAlimentation\UnitEtatStock.dfm=D:\stokeAlimentation\Unit5.dfm</Transaction>
    <Transaction>2020/11/15 00:26:10.000.032,D:\stokeAlimentation\UnitEtatStock.pas=D:\stokeAlimentation\Unit5.pas</Transaction>
    <Transaction>2020/11/15 00:32:23.000.074,D:\stokeAlimentation\UnitSauvegarde.pas=D:\stokeAlimentation\Unit41.pas</Transaction>
    <Transaction>2020/11/15 00:32:23.000.074,D:\stokeAlimentation\UnitSauvegarde.dfm=D:\stokeAlimentation\Unit41.dfm</Transaction>
    <Transaction>2020/11/15 00:36:12.000.003,D:\stokeAlimentation\UnitLirePrix.pas=D:\stokeAlimentation\Unit40.pas</Transaction>
    <Transaction>2020/11/15 00:36:12.000.003,D:\stokeAlimentation\UnitLirePrix.dfm=D:\stokeAlimentation\Unit40.dfm</Transaction>
    <Transaction>2020/11/15 00:39:38.000.646,D:\stokeAlimentation\UnitParametrage.dfm=D:\stokeAlimentation\Unit39.dfm</Transaction>
    <Transaction>2020/11/15 00:39:38.000.646,D:\stokeAlimentation\UnitParametrage.pas=D:\stokeAlimentation\Unit39.pas</Transaction>
    <Transaction>2020/11/15 00:43:36.000.845,D:\stokeAlimentation\UnitAccueil.pas=D:\stokeAlimentation\Unit38.pas</Transaction>
    <Transaction>2020/11/15 00:43:36.000.845,D:\stokeAlimentation\UnitAccueil.dfm=D:\stokeAlimentation\Unit38.dfm</Transaction>
    <Transaction>2020/11/15 00:47:04.000.864,D:\stokeAlimentation\UnitDashBord.dfm=D:\stokeAlimentation\Unit37.dfm</Transaction>
    <Transaction>2020/11/15 00:47:04.000.864,D:\stokeAlimentation\UnitDashBord.pas=D:\stokeAlimentation\Unit37.pas</Transaction>
    <Transaction>2020/11/15 00:48:44.000.408,D:\stokeAlimentation\UnitDashBoard.dfm=D:\stokeAlimentation\UnitDashBord.dfm</Transaction>
    <Transaction>2020/11/15 00:48:44.000.408,D:\stokeAlimentation\UnitDashBoard.pas=D:\stokeAlimentation\UnitDashBord.pas</Transaction>
    <Transaction>2020/11/15 00:50:38.000.447,D:\stokeAlimentation\UnitListeVente.dfm=D:\stokeAlimentation\Unit35.dfm</Transaction>
    <Transaction>2020/11/15 00:50:38.000.447,D:\stokeAlimentation\UnitListeVente.pas=D:\stokeAlimentation\Unit35.pas</Transaction>
    <Transaction>2020/11/15 00:54:14.000.294,D:\stokeAlimentation\UnitListeFactures.pas=D:\stokeAlimentation\Unit34.pas</Transaction>
    <Transaction>2020/11/15 00:54:14.000.294,D:\stokeAlimentation\UnitListeFactures.dfm=D:\stokeAlimentation\Unit34.dfm</Transaction>
    <Transaction>2020/11/15 00:59:41.000.267,D:\stokeAlimentation\UnitStockDetail.pas=D:\stokeAlimentation\Unit33.pas</Transaction>
    <Transaction>2020/11/15 00:59:41.000.267,D:\stokeAlimentation\UnitStockDetail.dfm=D:\stokeAlimentation\Unit33.dfm</Transaction>
    <Transaction>2020/11/15 01:03:01.000.761,D:\stokeAlimentation\UnitAjouterProduits.pas=D:\stokeAlimentation\Unit31.pas</Transaction>
    <Transaction>2020/11/15 01:03:01.000.761,D:\stokeAlimentation\UnitAjouterProduits.dfm=D:\stokeAlimentation\Unit31.dfm</Transaction>
    <Transaction>2020/11/15 01:10:21.000.094,D:\stokeAlimentation\UnitBenifices.dfm=D:\stokeAlimentation\Unit30.dfm</Transaction>
    <Transaction>2020/11/15 01:10:21.000.094,D:\stokeAlimentation\UnitBenifices.pas=D:\stokeAlimentation\Unit30.pas</Transaction>
    <Transaction>2020/11/15 01:12:52.000.972,D:\stokeAlimentation\UnitRechercheStock.dfm=D:\stokeAlimentation\Unit28.dfm</Transaction>
    <Transaction>2020/11/15 01:12:52.000.972,D:\stokeAlimentation\UnitRechercheStock.pas=D:\stokeAlimentation\Unit28.pas</Transaction>
    <Transaction>2020/11/15 01:17:15.000.432,D:\stokeAlimentation\UnitRechercheNomProduit.pas=D:\stokeAlimentation\UnitRechercheStock.pas</Transaction>
    <Transaction>2020/11/15 01:17:15.000.432,D:\stokeAlimentation\UnitRechercheNomProduit.dfm=D:\stokeAlimentation\UnitRechercheStock.dfm</Transaction>
    <Transaction>2020/11/15 01:20:09.000.684,D:\stokeAlimentation\UnitRechercheStock.dfm=D:\stokeAlimentation\Unit27.dfm</Transaction>
    <Transaction>2020/11/15 01:20:09.000.684,D:\stokeAlimentation\UnitRechercheStock.pas=D:\stokeAlimentation\Unit27.pas</Transaction>
    <Transaction>2020/11/15 01:23:07.000.640,D:\stokeAlimentation\Unit25.pas=</Transaction>
    <Transaction>2020/11/15 01:23:54.000.287,D:\stokeAlimentation\UnitGestionUtilisateurs.pas=D:\stokeAlimentation\Unit24.pas</Transaction>
    <Transaction>2020/11/15 01:23:54.000.287,D:\stokeAlimentation\UnitGestionUtilisateurs.dfm=D:\stokeAlimentation\Unit24.dfm</Transaction>
    <Transaction>2020/11/15 01:27:03.000.517,D:\stokeAlimentation\UnitClients.pas=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2020/11/15 01:27:03.000.517,D:\stokeAlimentation\UnitClients.dfm=D:\stokeAlimentation\Unit2.dfm</Transaction>
    <Transaction>2020/11/15 01:29:17.000.047,D:\stokeAlimentation\UnitNotifications.dfm=D:\stokeAlimentation\Unit18.dfm</Transaction>
    <Transaction>2020/11/15 01:29:17.000.047,D:\stokeAlimentation\UnitNotifications.pas=D:\stokeAlimentation\Unit18.pas</Transaction>
    <Transaction>2020/11/15 01:32:11.000.375,D:\stokeAlimentation\UnitTempsNotification.pas=D:\stokeAlimentation\Unit17.pas</Transaction>
    <Transaction>2020/11/15 01:32:11.000.375,D:\stokeAlimentation\UnitTempsNotification.dfm=D:\stokeAlimentation\Unit17.dfm</Transaction>
    <Transaction>2020/11/15 01:34:04.000.290,D:\stokeAlimentation\UnitConnexion.dfm=D:\stokeAlimentation\Unit15.dfm</Transaction>
    <Transaction>2020/11/15 01:34:04.000.290,D:\stokeAlimentation\UnitConnexion.pas=D:\stokeAlimentation\Unit15.pas</Transaction>
    <Transaction>2020/11/15 01:36:56.000.735,D:\stokeAlimentation\UnitFournisseur.dfm=D:\stokeAlimentation\Unit10.dfm</Transaction>
    <Transaction>2020/11/15 01:36:56.000.735,D:\stokeAlimentation\UnitFournisseur.pas=D:\stokeAlimentation\Unit10.pas</Transaction>
    <Transaction>2020/11/15 01:37:50.000.146,D:\stokeAlimentation\UnitFournisseurs.pas=D:\stokeAlimentation\UnitFournisseur.pas</Transaction>
    <Transaction>2020/11/15 01:37:50.000.146,D:\stokeAlimentation\UnitFournisseurs.dfm=D:\stokeAlimentation\UnitFournisseur.dfm</Transaction>
    <Transaction>2021/10/03 22:00:45.000.328,=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:01:45.000.871,D:\stokeAlimentation\DataFacturationUnite.dfm=D:\stokeAlimentation\Unit2.dfm</Transaction>
    <Transaction>2021/10/03 22:01:45.000.871,D:\stokeAlimentation\DataFacturationUnite.pas=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:02:54.000.561,=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:03:44.000.031,D:\stokeAlimentation\DataProduitsUnite.pas=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:03:44.000.031,D:\stokeAlimentation\DataProduitsUnite.dfm=D:\stokeAlimentation\Unit2.dfm</Transaction>
    <Transaction>2021/10/03 22:05:20.000.133,=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:05:37.000.350,D:\stokeAlimentation\DataStocksUnite.pas=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:05:37.000.350,D:\stokeAlimentation\DataStocksUnite.dfm=D:\stokeAlimentation\Unit2.dfm</Transaction>
    <Transaction>2021/10/03 22:06:59.000.235,=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:07:25.000.887,D:\stokeAlimentation\ParametrageUnite.dfm=D:\stokeAlimentation\Unit2.dfm</Transaction>
    <Transaction>2021/10/03 22:07:25.000.887,D:\stokeAlimentation\ParametrageUnite.pas=D:\stokeAlimentation\Unit2.pas</Transaction>
    <Transaction>2021/10/03 22:07:34.000.103,D:\stokeAlimentation\DataParametrageUnite.pas=D:\stokeAlimentation\ParametrageUnite.pas</Transaction>
    <Transaction>2021/10/03 22:07:34.000.103,D:\stokeAlimentation\DataParametrageUnite.dfm=D:\stokeAlimentation\ParametrageUnite.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit36.pas"/>
    <File Path="Unit36.dfm"/>
    <File Path="UnitAccueil.pas"/>
    <File Path="UnitAccueil.dfm"/>
    <File Path="UnitAjouterProduits.pas"/>
    <File Path="UnitAjouterProduits.dfm"/>
    <File Path="UnitBenifices.pas"/>
    <File Path="UnitBenifices.dfm"/>
    <File Path="UnitClients.pas"/>
    <File Path="UnitClients.dfm"/>
    <File Path="UnitConnexion.pas"/>
    <File Path="UnitConnexion.dfm"/>
    <File Path="UnitDashBoard.pas"/>
    <File Path="UnitDashBoard.dfm"/>
    <File Path="UnitEtatStock.pas"/>
    <File Path="UnitEtatStock.dfm"/>
    <File Path="UnitFacturation.pas"/>
    <File Path="UnitFacturation.dfm"/>
    <File Path="UnitFournisseurs.pas"/>
    <File Path="UnitFournisseurs.dfm"/>
    <File Path="UnitGestionUtilisateurs.pas"/>
    <File Path="UnitGestionUtilisateurs.dfm"/>
    <File Path="UnitLirePrix.pas"/>
    <File Path="UnitLirePrix.dfm"/>
    <File Path="UnitListeFactures.pas"/>
    <File Path="UnitListeFactures.dfm"/>
    <File Path="UnitListeVente.pas"/>
    <File Path="UnitListeVente.dfm"/>
    <File Path="UnitNotifications.pas"/>
    <File Path="UnitNotifications.dfm"/>
    <File Path="UnitParametrage.pas"/>
    <File Path="UnitParametrage.dfm"/>
    <File Path="UnitPrixQntUpDateVente.pas"/>
    <File Path="UnitPrixQntUpDateVente.dfm"/>
    <File Path="UnitProduits.pas"/>
    <File Path="UnitProduits.dfm"/>
    <File Path="UnitRechercheNomProduit.pas"/>
    <File Path="UnitRechercheNomProduit.dfm"/>
    <File Path="UnitRechercheStock.pas"/>
    <File Path="UnitRechercheStock.dfm"/>
    <File Path="UnitSauvegarde.pas"/>
    <File Path="UnitSauvegarde.dfm"/>
    <File Path="UnitStockDetail.pas"/>
    <File Path="UnitStockDetail.dfm"/>
    <File Path="UnitTempsNotification.pas"/>
    <File Path="UnitTempsNotification.dfm"/>
    <File Path="UnitTypeProd.pas"/>
    <File Path="UnitTypeProd.dfm"/>
    <File Path="UnitVenteData.pas"/>
    <File Path="UnitVenteData.dfm"/>
    <File Path="UnitVenteComptoir.pas"/>
    <File Path="UnitVenteComptoir.dfm"/>
    <File Path="UnitDelivrence.pas"/>
    <File Path="UnitDelivrence.dfm"/>
    <File Path="UnitPaiementCredit.pas"/>
    <File Path="UnitPaiementCredit.dfm"/>
    <File Path="UnitDelivrenceData.pas"/>
    <File Path="UnitDelivrenceData.dfm"/>
    <File Path="DataFacturationUnite.pas"/>
    <File Path="DataFacturationUnite.dfm"/>
    <File Path="DataProduitsUnite.pas"/>
    <File Path="DataProduitsUnite.dfm"/>
    <File Path="DataStocksUnite.pas"/>
    <File Path="DataStocksUnite.dfm"/>
    <File Path="DataParametrageUnite.pas"/>
    <File Path="DataParametrageUnite.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
